# MIASI_test

./: README.md
application/domain/: FinalizacjaZamowieniaService.java  PozycjaZamowienia.java  Promocja.java  StatusZamowienia.java  Zamowienie.java  ZamowienieFactory.java  ZlozenieZamowieniaService.java
application/port/in/: PozycjaZamowieniaDTO.java
application/service/: ZamowienieProduktowService.java
infrastructure/in/web/: ZamowienieController.java  ZamowienieRequest.java  ZamowienieResponse.java
miasi_lab/: pom.xml
miasi_lab/application/domain/: Promocja.java
miasi_lab/application/port/in/: ZamowienieProduktowUseCase.java
miasi_lab/infrastructure/in/web/: ZamowienieController.java  ZamowienieResponse.java
miasi_lab/src/test/java/architecture/: ArchitectureRulesTest.java  ClassVisibilityRulesTest.java
src/test/java/architecture/: CompileTimeVisibilityTest.java
src/test/java/infrastructure/in/web/: ZamowienieControllerFlowIntegrationTest.java
